services:
  riscv_qemu:
    image: acatabc/riscv-bare-metal:latest
    container_name: riscv-bare-metal
    stdin_open: true
    tty: true
    entrypoint: /bin/bash
    volumes:
      - ./:/home/riscv/riscv-bare-metal
